{
  "name": "LaunchBoard",
  "short_name": "LaunchBoard",
  "description": "Discover products and creators, save products, follow creators and message sellers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6c4cf6",
  "orientation": "portrait-primary",
  "categories": [
    "shopping",
    "social",
    "business"
  ],
  "icons": []
}